# asi-atelier

./: README.md  card.sql  docker-compose.yml  game.sql  nginx.conf  pom.xml  questions.md  store.sql  user.sql
BDD/: Dockerfile  init.sql
CardController/: Dockerfile  pom.xml
CardController/src/main/resources/: application.properties
CommonController/: pom.xml
CommonController/ServiceLibGameCard/: pom.xml
CommonController/ServiceLibGameCard/src/main/java/fr/: UrlConstant.java
CommonController/ServiceLibGameCard/src/main/java/fr/api/: CardApi.java  UserApi.java
CommonController/ServiceLibGameCard/src/main/java/fr/dtoin/: CardIn.java  LogIn.java  PartyIn.java  StoreTransactionIn.java  UserIn.java
CommonController/ServiceLibGameCard/src/main/java/fr/dtoout/: CardOut.java  PartyOut.java  StoreTransactionOut.java  UserOut.java
CommonController/ServiceLibGameCard/src/main/java/fr/mapper/: ModelMapperCommon.java
CommonController/ServiceLibGameCard/src/main/java/fr/model/: PlayParty.java  StoreTransaction.java  UserGame.java
CommonController/ServiceLibGameCard/src/main/java/fr/utils/: FilterBy.java  ResponseCode.java
CommonController/ServiceLibGameCard/src/main/java/fr/viewmodel/: AuthDTO.java  CardForm.java  StoreOrderForm.java  StoreTransactionForm.java
CommonController/ServiceLibGameCard/src/main/java/fr/viewmodel/dto/: PlayPartyViewModel.java
GameController/: .gitignore  Dockerfile  HELP.md  mvnw.cmd  pom.xml
GameController/src/main/resources/: application.properties
GameController/src/main/resources/templates/: connectForm.html  createForm.html  viewCard.html
ServiceLibGameCard/: pom.xml
ServiceLibGameCard/src/main/java/fr/api/: CardApi.java  UserApi.java
TransactionController/: Dockerfile  pom.xml
TransactionController/src/main/resources/: application.properties
UserController/: Dockerfile  pom.xml
UserController/src/main/resources/: application.properties
UserController/src/main/resources/templates/: buyerCards.html  index.html  myProfile.html  playParty.html  playPartyCreate.html
front/: nginx.conf
front/website/: buyCard.html  buyerCards.html  connectForm.html  createCardForm.html  createForm.html  index.html  myProfile.html  playParty.html  playPartyCreate.html  run.js  viewCard.html
src/main/resources/: application.properties
src/main/resources/static/: buyCard.html  buyerCards.html  cardList.html  createCardForm.html  createForm.html  index.html  myProfile.html  playParty.html
src/main/resources/static/fragments/: header.html
src/main/resources/templates/: buyCard.html  buyerCards.html  connectForm.html  createCardForm.html  createForm.html  index.html  myProfile.html  playParty.html  playPartyCreate.html  viewCard.html
src/main/resources/templates/fragments/: header.html
(+83 files in other folders)
