<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css">
    <script src="/script/js/cardList.js"></script>
    <script src="/script/js/custom.js"></script>
</head>
<body>
<style>
    .top-bar {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    .top-bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .top-bar li {
        display: inline;
    }

    .top-bar li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }

    .top-bar li a:hover {
        background-color: #555;
    }

</style>
<div class="top-bar">
    <style>
        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .top-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .top-bar li {
            display: inline;
        }

        .top-bar li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .top-bar li a:hover {
            background-color: #555;
        }

    </style>

    <ul>
        <li><a href="/buy-card-page">buy cards</a></li>
        <li><a href="/get-my-cards">my cards</a></li>
        <li><a href="/my-profile">my profile</a></li>
        <li><a href="/create-party-of-player">create party</a></li>
        <li><a href="/connexion">connexion</a></li>
        <li><a href="/create-user">create account</a></li>
    </ul>
</div>
<button onclick="createParty()">Create a Party</button>
<a href="#" style="display: none" id="link-to">Generated Party</a>
<script>
    function createParty() {
        // Send a request to create a party
        // You can modify this part to match your backend API endpoint
        // Here's an example of using Fetch API to make a POST request
        fetch('/create-play-party', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({}) // You can pass any data as the request body if needed
        })
            .then(response => response.json())
            .then(data => {
                // Handle the response data and display the created party
                console.log('Created party:', data);
                document.getElementById("link-to").href = data.message;
                document.getElementById("link-to").style = "";
            })
            .catch(error => {
                console.error('Error creating party:', error);
                alert('Error creating party. Please try again.');
            });
    }
</script>
</body>
</html>