<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Card</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
</head>
<body>
<div class="top-bar">
    <style>
        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .top-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .top-bar li {
            display: inline;
        }

        .top-bar li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        .top-bar li a:hover {
            background-color: #555;
        }

    </style>

    <ul>
        <li><a href="/buy-card-page">buy cards</a></li>
        <li><a href="/get-my-cards">my cards</a></li>
        <li><a href="/my-profile">my profile</a></li>
        <li><a href="/create-party-of-player">create party</a></li>
        <li><a href="/connexion">connexion</a></li>
        <li><a href="/create-user">create account</a></li>
    </ul>
</div>
<form action="/create-card" method="POST">
    <fieldset>
        <div>
            <label for="form-affinity">Affinity</label>
            <div>
                <input id="form-affinity" type="text" placeholder="Affinity" name="affinity" />
            </div>
            <label for="form-name">Name</label>
            <div>
                <input id="form-name" type="text" placeholder="Name" name="name" />
            </div>
            <label for="form-description">Description</label>
            <div>
                <input id="form-description" type="text" placeholder="Description" name="description" />
            </div>
            <label for="form-family">Family</label>
            <div>
                <input id="form-family" type="text" placeholder="Family" name="family" />
            </div>
            <label for="form-imgUrl">Image URL</label>
            <div>
                <input id="form-imgUrl" type="text" placeholder="Image URL" name="imgUrl" />
            </div>
            <label for="form-smallImgUrl">Small Image URL</label>
            <div>
                <input id="form-smallImgUrl" type="text" placeholder="Small Image URL" name="smallImgUrl" />
            </div>
            <label for="form-energy">Energy</label>
            <div>
                <input id="form-energy" type="number" placeholder="Energy" name="energy" />
            </div>
            <label for="form-hp">HP</label>
            <div>
                <input id="form-hp" type="number" placeholder="HP" name="hp" />
            </div>
            <label for="form-defence">Defence</label>
            <div>
                <input id="form-defence" type="number" placeholder="Defence" name="defence" />
            </div>
            <label for="form-attack">Attack</label>
            <div>
                <input id="form-attack" type="number" placeholder="Attack" name="attack" />
            </div>
            <label for="form-price">Price</label>
            <div>
                <input id="form-price" type="number" placeholder="Price" name="price" />
            </div>
            <label for="form-userId">User ID</label>
            <div>
                <input id="form-userId" type="text" placeholder="User ID" name="userId" />
            </div>
        </div>
        <div>
            <input type="submit" class="uk-button uk-button-default" value="Create" />
        </div>
    </fieldset>
</form>
</body>
</html>