<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Welcome</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

</head>
<body>
<div class="top-bar">
	<style>
		.top-bar {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		.top-bar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.top-bar li {
			display: inline;
		}

		.top-bar li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

		.top-bar li a:hover {
			background-color: #555;
		}

	</style>

	<ul>
		<li><a href="/buy-card-page">buy cards</a></li>
		<li><a href="/get-my-cards">my cards</a></li>
		<li><a href="/my-profile">my profile</a></li>
		<li><a href="/create-party-of-player">create party</a></li>
		<li><a href="/connexion">connexion</a></li>
		<li><a href="/create-user">create account</a></li>
	</ul>
</div>
<!--	<form th:action="@{/create-user}"
         th:object="${createForm}" method="POST">
		<fieldset >
			<div >
                <label  for="form-color">Account</label>
				<div >
					<input  id="form-color" type="text"
						placeholder="Username" th:field="*{account}">
				</div>
				<label  for="form-color">Login</label>
				<div >
					<input  id="form-color" type="text"
						placeholder="Username" th:field="*{login}">
				</div>
				<label  for="form-superPower">Password</label>
				<div >
					<input id="form-superPower" type="text"
						placeholder="Password" th:field="*{pwd}">
				</div>
                <label  for="form-superPower">Email</label>
				<div >
					<input id="form-superPower" type="text"
						placeholder="Password" th:field="*{email}">
				</div>
                <label  for="form-superPower">Last Name</label>
				<div >
					<input id="form-superPower" type="text"
						placeholder="Password" th:field="*{lastName}">
				</div>
                <label  for="form-superPower">Surname</label>
				<div >
					<input id="form-superPower" type="text"
						placeholder="Password" th:field="*{surName}">
				</div>
			</div>
			<div >
				<input type="submit"  class="uk-button uk-button-default" value="Create" />
			</div>

		</fieldset>
	</form>
-->

<form action="/create-user" method="POST">
	<fieldset >
		<div >
			<label  for="form-color">Account</label>
			<div >
				<input  id="form-color" type="number"
						placeholder="Account" name="account">
			</div>
			<label  for="form-color">Login</label>
			<div >
				<input  id="form-color" type="text"
						placeholder="Username" name="login">
			</div>
			<label  for="form-superPower">Password</label>
			<div >
				<input id="form-superPower" type="text"
					   placeholder="Password" name="pwd">
			</div>
			<label  for="form-superPower">Email</label>
			<div >
				<input id="form-superPower" type="text"
					   placeholder="Password" name="email">
			</div>
			<label  for="form-superPower">Last Name</label>
			<div >
				<input id="form-superPower" type="text"
					   placeholder="Password" name="lastName">
			</div>
			<label  for="form-superPower">Surname</label>
			<div >
				<input id="form-superPower" type="text"
					   placeholder="Password" name="surName">
			</div>
		</div>
		<div >
			<input type="submit"  class="uk-button uk-button-default" value="Create" />
		</div>

	</fieldset>
</form>
</body>

</html>